<!doctype html>
<html>
    <head>
    <title>Familie stamboom</title>
    <meta name="description" content="Onze familie stamboom">
    <meta name="keywords" content="stamboom familie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">

    <style>
        * {
        box-sizing: border-box;
        }
        .header{
            text-align: center;
            padding: 20px;
        }
        .menu {
            float: left;
            width: 20%;
        }

        .main {
            width: 60%;
            padding:  20px;
        }

        .right {
            background-color: #bfb8ad;
            float: right;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        .footer{
            background-color:#f6f7f3;
            text-align:center;
            padding:10px;
            margin-top:7px;
        }
        @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right,.footer {
            width: 100%;
        }
        }
      body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
            }
        h1 {
            color: #2a3d45;
            text-align: center;
            font-size: 50px;
        }
        h2 {
            color: #2a3d45;
            }
        h3 {
            color: #7e3a42;
            }
        p {
            padding: 5px;
            margin:auto;
            font-size: small;
            }
        table {
            border: 1px solid #bfb8ad;
            border-collapse: collapse;
            text-align: center;
        }
        th {
            background-color: #bfb8ad;
            color: #f6f7f3;
            border-collapse: collapse;
        }

        .persoon {
            border: 1px solid #ddd;
            padding: 10pt;
            max-width: 250px;
            box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
            border-radius: 5pt;
            background: aliceblue;
            display: inline-block;
        margin: 10px;
        }
        .vrouw{
            background-color: rgb(255, 224, 229);
        }
        .man{
            background-color: rgb(203, 233, 241);
        }

    </style>

    </head>
    <body>
        <div class="header">
        <div class="header-image">
            <img src="./images/boom2.png" alt="berkenboom" style="height:200px;float:right;">
            </div>

            <h1>Stamboom</h1>
        </div>
        <div class="right">
             <!-- <form> -->
                <label for="fname">Voornaam:</label> 
                <br>
                <input type="text" id="fname" name="fname">
                <br>

                <label for="lname">Achternaam:</label>
                <br>
                <input type="text" id="lname" name="lname">
                <br>

                <label for="bday">Geboortdatum:</label>
                <br>
                <input type="date" id="bday" name="bday">
                <br>

                <label for="gender">Geslacht:</label>
                <br>
                <input type="radio" id="man" name="gender" value="m">
                <label for="man">Man</label>
                <input type="radio" id="vrouw" name="gender" value="v">
                <label for="vrouw">Vrouw</label>
                <br>
                <br>
                <input type="button" value="submit" onclick="nieuwPersoonToevoegen()">
            <!-- </form> -->
        </div>
        <div>
            <h3>HALLO</h3>
        </div>
        <div id="personen">

        </div>
        <div class="footer">
        <div id="samenvatting">De familie ... bevat x personen.</div>
        <div id="melding"></div>
    </div>



        <script src="stamboom.js"></script>

    </body>
</html>
